# SCM

./: README.md  pom.xml
scm-biz/: pom.xml
scm-biz/src/main/java/com/lpy/scm/api/controller/: CategoryController.java  DepotController.java  OrderController.java  ProductController.java  RoleController.java  StockController.java  UserController.java
scm-biz/src/main/java/com/lpy/scm/task/: OrderTask.java
scm-biz/src/main/resources/: logback.xml
scm-biz/src/main/resources/spring/: springmvc.xml
scm-biz/src/main/webapp/: depot_add.html  depot_edit.html  depot_list.html  index.html  login.html  main.html  member_add.html  member_edit.html  member_editPwd.html  member_list.html  product_add.html  product_edit.html  product_list.html  shipment_list.html  shipment_refund.html  shipment_sell.html  sort_add.html  sort_edit.html  sort_list.html  stock_add.html  stock_edit.html  stock_list.html
scm-biz/src/main/webapp/WEB-INF/: web.xml
scm-biz/src/main/webapp/styles/: elementUI.css  index.css  login.css  reset.css
scm-common/: pom.xml
scm-common/src/main/java/com/lpy/scm/: BaseLockSign.java
scm-common/src/main/java/com/lpy/scm/base/service/: BaseService.java
scm-common/src/main/java/com/lpy/scm/base/service/impl/: BaseServiceImpl.java
scm-common/src/main/java/com/lpy/scm/bean/: ApiResponse.java  BaseBean.java  PageResponse.java
scm-common/src/main/java/com/lpy/scm/constants/: GlobalConstant.java  RedisConstants.java  SystemConstants.java  WebConstants.java
scm-common/src/main/java/com/lpy/scm/exception/: BizException.java  ErrorEnum.java  SystemException.java
scm-common/src/main/java/com/lpy/scm/log/: BaseLog.java  GlobalLog.java  RedisLog.java
scm-common/src/main/java/com/lpy/scm/redis/: RedisPool.java  RedisUtils.java
scm-common/src/main/java/com/lpy/scm/utils/: AssertUtil.java  BeanUtil.java  CookieUtil.java  CookieUtils.java  DateUtil.java  RequestUtil.java  RequestUtils.java
scm-common/src/main/resources/properties/: env.properties  jdbc.properties  redis.properties
scm-common/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-redis.xml  applicationContext-transaction.xml
scm-core/: pom.xml
scm-core/src/main/java/com/lpy/scm/aop/: ControllerLogAspect.java  MethodLogAspect.java
scm-core/src/main/java/com/lpy/scm/enums/system/: GlobalIdBizType.java
scm-core/src/main/java/com/lpy/scm/exception/: BusinessException.java  ErrorEnum.java  ExResponse.java  ExceptionCode.java  ParamException.java
scm-core/src/main/java/com/lpy/scm/interceptor/: BaseInterceptor.java  ExceptionInterceptor.java  SessionInterceptor.java
scm-core/src/main/java/com/lpy/scm/manager/: RedisManager.java  SystemConfigManager.java
scm-core/src/main/java/com/lpy/scm/manager/impl/: RedisManagerImpl.java  SystemConfigManagerImpl.java
scm-core/src/main/java/com/lpy/scm/service/: CategoryService.java  DepotService.java  OrderItemService.java  ProductService.java  RoleService.java  RoleServiceImpl.java  SaleOrderService.java  StockService.java  UserService.java
scm-core/src/main/java/com/lpy/scm/service/impl/: CategoryServiceImpl.java  DepotServiceImpl.java  EditUserParam.java  OrderItemServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SaleOrderServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
scm-core/src/main/resources/spring/: applicationContext-service.xml
scm-dal/: pom.xml
scm-dal/src/main/java/com/lpy/scm/DO/: BaseDO.java  UserDO.java
scm-dal/src/main/java/com/lpy/scm/dao/: CategoryMapper.java  DepotMapper.java  EmpMapper.java  OrderItemMapper.java  ProductMapper.java  RoleMapper.java  SaleOrderMapper.java  StockMapper.java  SystemConfigMapper.java  UserMapper.java
scm-dal/src/main/java/com/lpy/scm/dataobject/: CategoryDO.java  DepotDO.java  DepotDo.java  EmpDO.java  OrderItemDO.java  ProductDO.java  RoleDO.java  SaleOrderDO.java  StockDO.java  SystemConfigDO.java  UserDO.java
scm-dal/src/main/resources/mappers/: OrderItemMapper.xml  ProductMapper.xml  SaleOrderMapper.xml  StockMapper.xml  SystemConfigMapper.xml  UserMapper.xml
scm-dal/src/main/resources/spring/: applicationContext-dao.xml
scm-domain/: pom.xml
scm-domain/src/main/java/com/lpy/scm/: HeaderParamHolder.java
scm-domain/src/main/java/com/lpy/scm/dto/: CategoryDTO.java  DepotDTO.java  OrderItemDTO.java  ProductDTO.java  RoleDTO.java  SaleOrderDTO.java  StockDTO.java  UserDTO.java
scm-domain/src/main/java/com/lpy/scm/param/: AddCategoryParam.java  AddDepotParam.java  AddProductParam.java  AddUserParam.java  EditDepotParam.java  EditUserParam.java  HeaderParam.java  LoginParam.java  OrderParam.java  ProductQueryParam.java  QueryOrderParam.java
sql/: scm.sql
